/**
 * @name C3 generated query for dgfp-4 / fix 2453e60702e1
 * @description Flags GFP_ATOMIC passed to USB-submit / kmalloc-family
 *              allocators inside functions whose name suggests a
 *              sleepable (non-atomic) caller context (init / probe /
 *              setup / open / start / resume / suspend / xfer / work),
 *              and which are not under a spinlock-style atomic guard
 *              and whose name does not suggest an IRQ / handler /
 *              tasklet path. Mirrors the Bai et al. DCNS pattern
 *              (commit 2453e60702e1: media: usb: em28xx: Replace
 *              GFP_ATOMIC with GFP_KERNEL in em28xx_init_usb_xfer()).
 *              Generated by RQ3 cell C3 (compositional + POC-validated).
 * @kind problem
 * @problem.severity warning
 * @id cpp/rq3/c3/dgfp-4-rep5
 * @tags reliability
 *       performance
 *       delay-gfp
 */

import cpp

/**
 * Holds if `fc` is a call to one of the allocator / USB-submit APIs that
 * takes a `gfp_t` flag argument, and one of its arguments is the result
 * of expanding the `GFP_ATOMIC` macro.
 */
predicate isAtomicAllocCall(FunctionCall fc) {
  (fc.getTarget().getName() = "usb_submit_urb" or
   fc.getTarget().getName() = "kzalloc" or
   fc.getTarget().getName() = "kmalloc" or
   fc.getTarget().getName() = "kcalloc" or
   fc.getTarget().getName() = "kmalloc_array" or
   fc.getTarget().getName() = "krealloc") and
  exists(MacroInvocation mi |
    mi.getMacroName() = "GFP_ATOMIC" and
    mi.getExpr() = fc.getAnArgument()
  )
}

/**
 * Holds if `f`'s name suggests it runs in a sleepable / process context
 * (driver init, probe, setup, open, transfer-setup, start helpers,
 * suspend/resume callbacks, workqueue handlers, etc.) where GFP_KERNEL
 * is the appropriate allocator flag.
 */
predicate inSleepableNameContext(Function f) {
  exists(string n | n = f.getName() |
    n.matches("%init%") or
    n.matches("%probe%") or
    n.matches("%setup%") or
    n.matches("%resume%") or
    n.matches("%suspend%") or
    n.matches("%start%") or
    n.matches("%open%") or
    n.matches("%xfer%") or
    n.matches("%work%")
  )
}

/**
 * Holds if `f`'s name suggests an atomic / interrupt context
 * (IRQ handler, ISR, tasklet, softirq, NMI, completion callback,
 * timer callback) where GFP_ATOMIC is legitimately required.
 */
predicate inAtomicContextByName(Function f) {
  exists(string n | n = f.getName() |
    n.matches("%irq%") or
    n.matches("%isr%") or
    n.matches("%handler%") or
    n.matches("%atomic%") or
    n.matches("%nmi%") or
    n.matches("%tasklet%") or
    n.matches("%softirq%") or
    n.matches("%_complete%") or
    n.matches("%_timer%")
  )
}

/**
 * Holds if some lock-acquiring / preempt-disabling / IRQ-disabling /
 * RCU-read-side call appears, in the same function, on a source line
 * strictly before `fc`. This is a coarse intra-procedural approximation
 * intended to prune cases where the GFP_ATOMIC is justified by a held
 * lock.
 */
predicate hasLockHeldBefore(FunctionCall fc) {
  exists(FunctionCall lockCall |
    lockCall.getEnclosingFunction() = fc.getEnclosingFunction() and
    (lockCall.getTarget().getName() = "spin_lock" or
     lockCall.getTarget().getName() = "spin_lock_irq" or
     lockCall.getTarget().getName() = "spin_lock_irqsave" or
     lockCall.getTarget().getName() = "spin_lock_bh" or
     lockCall.getTarget().getName() = "local_irq_save" or
     lockCall.getTarget().getName() = "local_irq_disable" or
     lockCall.getTarget().getName() = "preempt_disable" or
     lockCall.getTarget().getName() = "rcu_read_lock") and
    lockCall.getLocation().getStartLine() < fc.getLocation().getStartLine()
  )
}

from FunctionCall fc, Function caller
where
  isAtomicAllocCall(fc) and
  caller = fc.getEnclosingFunction() and
  inSleepableNameContext(caller) and
  not inAtomicContextByName(caller) and
  not hasLockHeldBefore(fc)
select fc,
  "unnecessary GFP_ATOMIC in sleepable context (" + caller.getName() +
    "); use GFP_KERNEL"
