/**
 * @name Unnecessary GFP_ATOMIC in sleepable context (delay-gfp pattern)
 * @description Flags calls to kzalloc/kmalloc/kcalloc that pass GFP_ATOMIC
 *              from a function whose name suggests a sleepable init / probe
 *              / setup / resume / suspend / work caller, while no
 *              spinlock / IRQ-disable / preempt-disable / RCU read-lock
 *              region is open before the call. Such allocations should use
 *              GFP_KERNEL so the allocator can reclaim/sleep under
 *              memory pressure.
 *
 *              Excludes functions whose name suggests an atomic / IRQ /
 *              tasklet / softirq / NMI / handler context, where
 *              GFP_ATOMIC is mandatory.
 *
 *              Generated by QLM RQ3 C3 (compositional ON + POC ON +
 *              verifier-v1 gated) for seed dgfp-3 (commit a0732548ba03).
 * @kind problem
 * @problem.severity warning
 * @id qlm/rq3/c3/dgfp-3-rep5
 * @tags reliability
 *       performance
 *       delay-gfp
 */

import cpp

predicate isAtomicAllocCall(FunctionCall fc) {
  (fc.getTarget().getName() = "kzalloc"
   or fc.getTarget().getName() = "kmalloc"
   or fc.getTarget().getName() = "kcalloc")
  and exists(Expr flag |
    flag = fc.getAnArgument()
    and (flag.toString() = "GFP_ATOMIC"
         or flag.getValue() = "32"
         or exists(MacroInvocation mi |
              mi.getMacroName() = "GFP_ATOMIC"
              and mi.getExpr() = flag)))
}

predicate inSleepableNameContext(Function f) {
  exists(string n |
    n = f.getName()
    and (n.matches("%init%")
         or n.matches("%probe%")
         or n.matches("%setup%")
         or n.matches("%resume%")
         or n.matches("%suspend%")
         or n.matches("%work%")))
}

predicate inAtomicContextByName(Function f) {
  exists(string n |
    n = f.getName()
    and (n.matches("%irq%")
         or n.matches("%isr%")
         or n.matches("%handler%")
         or n.matches("%atomic%")
         or n.matches("%nmi%")
         or n.matches("%tasklet%")
         or n.matches("%softirq%")))
}

predicate hasLockHeldBefore(FunctionCall fc) {
  exists(FunctionCall lockCall |
    lockCall.getEnclosingFunction() = fc.getEnclosingFunction()
    and (lockCall.getTarget().getName() = "spin_lock"
         or lockCall.getTarget().getName() = "spin_lock_irq"
         or lockCall.getTarget().getName() = "spin_lock_irqsave"
         or lockCall.getTarget().getName() = "local_irq_save"
         or lockCall.getTarget().getName() = "local_irq_disable"
         or lockCall.getTarget().getName() = "preempt_disable"
         or lockCall.getTarget().getName() = "rcu_read_lock")
    and lockCall.getLocation().getStartLine() < fc.getLocation().getStartLine())
}

from FunctionCall fc, Function caller
where
  isAtomicAllocCall(fc)
  and caller = fc.getEnclosingFunction()
  and inSleepableNameContext(caller)
  and not inAtomicContextByName(caller)
  and not hasLockHeldBefore(fc)
select fc,
  "Unnecessary GFP_ATOMIC in sleepable context (" + caller.getName() + ")"
