/**
 * @name mdelay() in sleepable context (delay-gfp pattern)
 * @description Flags `mdelay()` calls (busy-wait, atomic-only) inside functions
 *              whose name suggests a sleepable caller context (probe / init /
 *              resume / suspend / work). Such call sites should use msleep()
 *              or usleep_range() instead. The bound 10 ms threshold filters
 *              tiny micro-second-class busy-waits commonly used in legitimate
 *              short hardware-settling paths.
 *
 *              Excludes functions whose name suggests an atomic / interrupt
 *              context (irq / handler / atomic / nmi / locked / tasklet /
 *              critical), where mdelay() is appropriate.
 *
 *              Generated by QLM RQ3 C3 (compositional ON + POC ON +
 *              verifier-v1 gated) for seed dgfp-2 (commit e9acf05255cb).
 * @kind problem
 * @problem.severity warning
 * @id qlm/rq3/c3/dgfp-2-rep5
 * @tags performance
 *       reliability
 *       delay-gfp
 */

import cpp

predicate isBusyDelayCall(FunctionCall fc) {
  fc.getTarget().getName() = "mdelay" and
  exists(fc.getArgument(0).getValue().toInt()) and
  fc.getArgument(0).getValue().toInt() >= 10
}

predicate inSleepableContextByName(Function f) {
  exists(string n |
    n = f.getName() and
    (n.matches("%resume%") or
     n.matches("%suspend%") or
     n.matches("%probe%") or
     n.matches("%work%") or
     n.matches("%init%"))
  )
}

predicate inAtomicContextByName(Function f) {
  exists(string n |
    n = f.getName() and
    (n.matches("%irq%") or
     n.matches("%handler%") or
     n.matches("%atomic%") or
     n.matches("%nmi%") or
     n.matches("%locked%") or
     n.matches("%tasklet%") or
     n.matches("%critical%"))
  )
}

from FunctionCall fc, Function caller
where
  isBusyDelayCall(fc) and
  caller = fc.getEnclosingFunction() and
  inSleepableContextByName(caller) and
  not inAtomicContextByName(caller)
select fc,
  "mdelay() in sleepable context (" + caller.getName() +
    "); should be msleep()"
