/**
 * @name C3 generated query for dgfp-1 / fix e58650b57ee0
 * @description Detects mdelay() busy-wait calls inside sleepable kernel
 *              contexts (PM resume/suspend, probe, remove, open/release,
 *              workqueue handlers) where msleep()/usleep_range() should be
 *              used instead.  Generated by RQ3 cell C3 (compositional +
 *              POC-validated).
 * @kind problem
 * @problem.severity warning
 * @id cpp/rq3/c3/dgfp-1-rep5
 */

import cpp

/** Holds if `fc` is a direct call to the busy-wait API `mdelay`. */
predicate isMdelayCall(FunctionCall fc) {
  fc.getTarget().getName() = "mdelay"
}

/**
 * Holds if `f` looks like a function that runs in a sleepable (non-atomic)
 * context: PM suspend/resume callbacks, probe, remove, shutdown, open/release
 * file-ops, or workqueue handlers.
 */
predicate isSleepableContextFunction(Function f) {
  exists(string n | n = f.getName() |
    n.matches("%resume%") or
    n.matches("%suspend%") or
    n.matches("%probe%") or
    n.matches("%remove%") or
    n.matches("%shutdown%") or
    n.matches("%_open%") or
    n.matches("%_release%") or
    n.matches("%_work%")
  )
}

/**
 * Holds if `f` is plausibly an atomic-context function (interrupt handler,
 * timer callback, tasklet, etc.) where mdelay() may be legitimately needed.
 */
predicate isAtomicContextFunction(Function f) {
  exists(string n | n = f.getName() |
    n.matches("%_isr%") or
    n.matches("%irq_handler%") or
    n.matches("%interrupt%") or
    n.matches("%tasklet%") or
    n.matches("%_timer%") or
    n.matches("%_irq_%")
  )
}

/**
 * Holds if `fc` is an mdelay() call inside a function `f` that is plausibly
 * running in a sleepable context (and is not an atomic-context handler).
 */
predicate callsMdelayInSleepableContext(FunctionCall fc, Function f) {
  isMdelayCall(fc) and
  fc.getEnclosingFunction() = f and
  isSleepableContextFunction(f) and
  not isAtomicContextFunction(f)
}

from FunctionCall fc, Function f
where callsMdelayInSleepableContext(fc, f)
select fc,
  "mdelay() called in sleepable context function '" + f.getName() +
  "'; consider replacing with msleep() to avoid busy-waiting."
